BASE_URL=
PORT=5000

TOKEN_SECRET=<JSON WEB TOKEN SECRET>

MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=fb_ad_compliance
MYSQL_WAIT_TIMEOUT=28800
MYSQL_CONNECT_TIMEOUT=10
MYSQL_TIMEZONE=utc

GOOGLE_PROJECT_ID=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FB_APP_ID=
FB_APP_SECRET=

SENDGRID_API_URL=
SENDGRID_API_KEY=