{
    "name": "daniel-app",
    "version": "1.0.1",
    "description": "",
    "main": "server.js",
    "author": "Gaspar Maghakyan",
    "license": "MIT",
    "scripts": {
        "server": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "facebook-nodejs-business-sdk": "^9.0.0",
        "google-auth-library": "^6.0.6",
        "googleapis": "^58.0.0",
        "html-pdf": "^2.2.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "request": "^2.88.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
